PORT=5001
# MONGODB_URI=mongodb://localhost:27017/invitation-calendar
MONGODB_URI=mongodb+srv://heritagelanefurniture_db_user:41ODl9GqzNgfPWh0@cluster0.g6wdo5v.mongodb.net/
GOOGLE_CLIENT_ID=548924493828-1dutkt2erfq0tirc13mege3oc0ea2vpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://calender-event-6p9k.onrender.com/auth/google/callback
SESSION_SECRET=your_session_secret
CLIENT_URL=https://tesseractcal.netlify.app
RESEND_API_KEY=re_g3j2XK8h_5GZu4wUJc7tP1LvrqkvhXvFU
# Email Configuration (SMTP)
SMTP_USER=heritagelanefurniture@gmail.com
GOOGLE_APP_PASSWORD=hcbx hgmf xarr uqff

